{
  "name": "tester",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "0.9.67",
    "@quasar/cli": "^2.4.1",
    "@quasar/extras": "^1.16.11",
    "element-plus": "^2.7.0",
    "emoji-mart-vue-fast": "^15.0.1",
    "path": "^0.12.7",
    "quasar": "^2.15.4",
    "vue": "^3.4.19",
    "vue-router": "4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@quasar/vite-plugin": "^1.6.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.33.0",
    "vite": "^5.1.4"
  }
}
